/* WARNING: FILE yadisk-upload_config.h
 *          IS REGENERATED EVERY cmake CONFIGURE STAGE YOU SHOULD USE
 *          FOLLOWING FILES TO MAKE CHANGES:
 *          src/yadisk-upload_config.cfg
 *          CMakeLists.txt */

#pragma once

#define yadisk-upload_VERSION_MAJOR ${yadisk-upload_VERSION_MAJOR}
#define yadisk-upload_VERSION_MINOR ${yadisk-upload_VERSION_MINOR}
#define yadisk-upload_VERSION_PATCH ${yadisk-upload_VERSION_PATCH}

